# chat

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  mvn17.cmd  pom.xml
deploy/: nginx.conf
src/main/java/com/chat/chatbackend/: ChatBackendApplication.java
src/main/java/com/chat/chatbackend/chat/: ChatService.java
src/main/java/com/chat/chatbackend/config/: AppProperties.java  RedisConfig.java  SocketIOConfig.java  SocketIOLifecycle.java
src/main/java/com/chat/chatbackend/rt/: RealtimeGateway.java  SocketIOGateway.java
src/main/java/com/chat/chatbackend/socket/: SocketBootstrap.java  SocketEventHandlers.java
src/main/java/com/chat/chatbackend/socket/dto/: ChatSend.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/chat/chatbackend/: ChatBackendApplicationTests.java
